[?1049h[?12;25h[?1h=[23;1H[?25l----:---F1  [1m*scratch*   [0m   All L1     (Fundamental)-----------------------------
[A[H[?12l[?25h[?12;25h[H[2J[24d[?25lLoading encoded-kb...[K[H[?12l[?25h[?12;25h[24;22H[?25ldone[H[?12l[?25h[?12;25h[24d[K[?1l>[?12l[?25h[?1049l[39;49m[?1049h[?12;25h[?1h=[H[2J[24d[K[?1l>[?12l[?25h[?1049l[39;49m[?1049h[?12;25h[?1h=[24;1H[?25lFor information about the GNU Project and its goals, type C-h C-p.[K[H
[?12l[?25h[?12;25h[24d[?25l(New file)[K[H
[?12l[?25h[?12;25h[24d[?25lLoading image...[H
[?12l[?25h[?12;25h[24;17H[?25ldone[H
[?12l[?25h[?12;25h[24d[?25lLoading image...done[K[H[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[30m[48;5;250m-uuu:---F1  [39;49m[1m[30m[48;5;250mREADME      [0m[39;49m[30m[48;5;250m   All L1     (Fundamental)-----------------------------[39;49m
[A[H[?12l[?25h[?12;25h[24d[K[H[24d[?25lC-c C-c is undefined[H[?12l[?25h[?12;25h[24d[K[H[?25lc[23;6H[30m[48;5;250m**[39;49m[1;2H[?12l[?25h[?12;25h[1@[?25lc[?12l[?25h[?12;25h